{
  "name": "covid-player",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.6.2"
  },
  "private": "true",
  "scripts": {
    "server:start": "bun run --filter @covid-player/server start"
  },
  "trustedDependencies": [
    "protobufjs"
  ],
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "firebase": "^11.3.0"
  }
}
