{
	"name": "covid-player",
	"private": "true",
	"module": "index.ts",
	"type": "module",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"server:start": "bun run --filter @covid-player/server start",
		"echo": "echo 'Hello, World!'"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
